#surefire
#Sun Jun 12 12:42:22 EEST 2011
testClassesDirectory=D\:\\Development\\Home\\Projects\\eclipse\\three-js\\target\\test-classes
classPathUrl.4=C\:\\Users\\bvatulya\\.m2\\repository\\com\\google\\gwt\\gwt-servlet\\2.3.0\\gwt-servlet-2.3.0.jar
classPathUrl.3=C\:\\Users\\bvatulya\\.m2\\repository\\com\\google\\gwt\\gwt-dev\\2.3.0\\gwt-dev-2.3.0.jar
classPathUrl.2=C\:\\Users\\bvatulya\\.m2\\repository\\com\\google\\gwt\\gwt-user\\2.3.0\\gwt-user-2.3.0.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Development\\Home\\Projects\\eclipse\\three-js\\target\\classes
reportsDirectory=D\:\\Development\\Home\\Projects\\eclipse\\three-js\\target\\surefire-reports
classPathUrl.0=D\:\\Development\\Home\\Projects\\eclipse\\three-js\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\Development\\Home\\Projects\\eclipse\\three-js\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\bvatulya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\bvatulya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\Development\\Home\\Projects\\eclipse\\three-js\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
classPathUrl.6=C\:\\Users\\bvatulya\\.m2\\repository\\com\\google\\guava\\guava\\r09\\guava-r09-gwt.jar
classPathUrl.5=C\:\\Users\\bvatulya\\.m2\\repository\\com\\google\\guava\\guava\\r09\\guava-r09.jar
